{
	"appDesc": {
		"message": "പരാതി പറഞ്ഞു ദയവായി നിങ്ങളുടെ സമയം പാഴാക്കരുത്. യൂണിവേഴ്സൽ ബൈപാസ് ശല്യപ്പെടുത്തുന്ന ലിങ്ക് ഷോർട്ടണറുകളെ മറികടക്കുന്നു."
	},
	"firstrunTitle": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസ് ഇൻസ്റ്റാൾ ചെയ്തതിന് നന്ദി!"
	},
	"firstrunNoScript": {
		"message": "എന്നിരുന്നാലും, നിങ്ങൾ യൂണിവേഴ്സൽ ബൈപാസ് പൊരുത്തപ്പെടാത്ത നോസ്ക്രിപ്റ്റ് അല്ലെങ്കിൽ സമാനമായത് ഉപയോഗിക്കുന്നതായി തോന്നുന്നു."
	},
	"version": {
		"message": "വേർഷൻ"
	},
	"definitionsVersion": {
		"message": "ബൈപാസ് നിർവചനങ്ങൾ"
	},
	"changelog": {
		"message": "പുതിയ മാറ്റങ്ങൾ"
	},
	"update": {
		"message": "അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു"
	},
	"updating": {
		"message": "ബൈപാസ് നിർവചനങ്ങൾ ഡൗൺലോഡുചെയ്യുന്നു..."
	},
	"updateYes": {
		"message": "ഇഞ്ചക്ഷൻ സ്ക്രിപ്റ്റ് വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു!"
	},
	"updateNo": {
		"message": "ഇഞ്ചക്ഷൻ സ്ക്രിപ്റ്റ് ഇതിനകം തന്നെ പുതിയ നിലയില്‍ ആണ്."
	},
	"faq": {
		"message": "പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ (പതിവുചോദ്യങ്ങൾ)"
	},
	"bypassCounter": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസ് ഇതിനകം നിങ്ങൾക്കായി% സൈറ്റുകൾ മറികടന്നു."
	},
	"support": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസിലേക്ക് സംഭാവന ചെയ്യുക."
	},
	"options": {
		"message": "ഓപ്ഷനുകൾ"
	},
	"optionsLink": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസ് ഓപ്ഷനുകൾ മാറ്റുക."
	},
	"optionsEnabled": {
		"message": "വെബ്‌സൈറ്റ് ബൈപാസുകൾ പ്രവർത്തനക്ഷമമാക്കുക."
	},
	"optionsNavigationDelay": {
		"message": "% സെക്കൻഡ് (കൾ) കഴിഞ്ഞ് എന്നെ ലക്ഷ്യസ്ഥാനങ്ങളിലേക്ക് കൊണ്ടുപോകുക. (തൽക്ഷണം നാവിഗേറ്റുചെയ്യാൻ 0 ഉപയോഗിക്കുക.)"
	},
	"optionsTrackerBypass": {
		"message": "ബൈപാസ് ട്രാക്കറുകൾ Apimon.de ഉപയോഗിച്ച് ചെയ്യുക (bit.ly, t.co എന്നിവ പോലുള്ളവ). "
	},
	"optionsInstantNavigationTrackers": {
		"message": "തൽക്ഷണം എന്നെ ട്രാക്കർമാരുടെ ലക്ഷ്യസ്ഥാനങ്ങളിലേക്ക് കൊണ്ടുപോകുക."
	},
	"optionsBlockIPLoggers": {
		"message": "ബൈപാസ് ചെയ്യാൻ കഴിയുന്നില്ലെങ്കിൽ ഐപി ലോഗർമാരെ തടയുക."
	},
	"optionsCrowdBypass": {
		"message": "ബൈപാസ് ചെയ്യാനാകാത്ത ഷോർട്ടനറുകളുടെ ലക്ഷ്യസ്ഥാനങ്ങൾ നൽകുകയും എടുക്കുകയും ചെയ്യുക."
	},
	"optionsCrowdAutoOpen": {
		"message": "% സെക്കൻഡ് (കൾ) ന് ശേഷം പുതിയ ടാബിൽ ക്രൗഡ് സോഴ്‌സ്ഡ് ലക്ഷ്യസ്ഥാനങ്ങൾ തുറക്കുക. (0 = തൽക്ഷണം.)"
	},
	"optionsCrowdAutoClose": {
		"message": "% സെക്കൻഡ് (കൾ) സന്ദർശിച്ചതിന് ശേഷം ക്രൗഡ് സോഴ്‌സ് ലക്ഷ്യസ്ഥാനം അടങ്ങിയ ടാബ് അടയ്‌ക്കുക."
	},
	"privacyPolicy": {
		"message": "സ്വകാര്യ നയം"
	},
	"contributors": {
		"message": "സംഭാവന നൽകിയവർ"
	},
	"optionsUserscripts": {
		"message": "ഇഷ്‌ടാനുസൃത ബൈപാസുകൾ"
	},
	"optionsUserscriptsDescription": {
		"message": "സൈറ്റുകൾ മറികടക്കാൻ ഡവലപ്പർമാർക്ക് സ്വന്തമായി സ്ക്രിപ്റ്റുകൾ സൃഷ്ടിക്കുന്നതിനുള്ള ഒരു നൂതന സവിശേഷതയാണിത്. പൂർത്തിയായാൽ, അവ യൂണിവേഴ്സൽ ബൈപാസിലേക്ക് ചേർക്കുന്നതിനായി GitHub- ൽ സമർപ്പിക്കാൻ കഴിയും, അതിനാൽ അവ എല്ലാവർക്കും ലഭ്യമാണ്."
	},
	"beforeNavigate": {
		"message": "നിങ്ങൾ മിക്കവാറും നിങ്ങളുടെ ലക്ഷ്യസ്ഥാനത്താണ്."
	},
	"beforeNavigateDestination": {
		"message": "നിങ്ങളുടെ ലക്ഷ്യസ്ഥാനം%"
	},
	"beforeNavigateUnsafe": {
		"message": "എന്നിരുന്നാലും, നിങ്ങൾ ഇപ്പോൾ നാവിഗേറ്റുചെയ്യുകയാണെങ്കിൽ, അവർ യൂണിവേഴ്സൽ ബൈപാസ് കണ്ടെത്തും."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "% സെക്കൻഡിനുള്ളിൽ നിങ്ങളെ മേലിൽ കണ്ടെത്താനാവില്ല."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "ഒരു സെക്കൻഡിനുള്ളിൽ നിങ്ങളെ മേലിൽ കണ്ടെത്താനാവില്ല."
	},
	"beforeNavigateTimer": {
		"message": "% സെക്കൻഡിനുള്ളിൽ നിങ്ങളെ യാന്ത്രികമായി റീഡയറക്‌ടുചെയ്യും."
	},
	"beforeNavigateTimerSingular": {
		"message": "ഒരു സെക്കൻഡിനുള്ളിൽ നിങ്ങളെ യാന്ത്രികമായി റീഡയറക്‌ടുചെയ്യും."
	},
	"beforeNavigateOptions": {
		"message": "തൽക്ഷണം അല്ലെങ്കിൽ x സെക്കൻഡിനുള്ളിൽ റീഡയറക്‌ടുചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
	},
	"beforeNavigateInstant": {
		"message": "നിങ്ങളെ% ലേക്ക് നാവിഗേറ്റുചെയ്യുന്നു"
	},
	"infoFileHoster": {
		"message": "നിർഭാഗ്യവശാൽ, ഫയൽ ഡൗൺലോഡു ചെയ്യാൻ അനുവദിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ കാത്തിരുന്നുവെന്ന് ഡൗൺലോഡു സെർവർ ഉറപ്പാക്കും."
	},
	"infoOutdated": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസിന്റെ ഏറ്റവും പുതിയ പതിപ്പാണ് ഈ വെബ്‌സൈറ്റിനെ ബൈപാസ് ചെയ്യുന്നത്."
	},
	"crowdWait": {
		"message": "നിർഭാഗ്യവശാൽ, ഈ ലിങ്ക് ആദ്യമായി കണ്ടുമുട്ടിയത് നിങ്ങളാണ്, എന്നാൽ നിങ്ങൾ കാത്തിരുന്ന ശേഷം, മറ്റ് യൂണിവേഴ്സൽ ബൈപാസ് ഉപയോക്താക്കൾക്ക് ഇനി ചെയ്യേണ്ടതില്ല."
	},
	"crowdDisabled": {
		"message": "ഓപ്‌ഷനുകളിൽ‌ നിങ്ങൾ‌ അപ്രാപ്‌തമാക്കിയ ക്രൗഡ് ബൈപാസ് ഈ വെബ്‌സൈറ്റിനെ ബൈപാസ് ചെയ്യുന്നു."
	},
	"crowdBypassed": {
		"message": "നിങ്ങൾക്ക് കാത്തിരിക്കേണ്ടി വന്നേക്കില്ല!"
	},
	"crowdBypassedInfo": {
		"message": "മറ്റ് യൂണിവേഴ്സൽ ബൈപാസ് ഉപയോക്താക്കൾ ഇതിനകം നിങ്ങൾക്കായി കാത്തിരിക്കുകയും ഇത്% ലേക്ക് നയിക്കുകയും ചെയ്യുന്നു"
	},
	"crowdBypassedTimer": {
		"message": "% സെക്കൻഡിനുള്ളിൽ ഇത് ഒരു പുതിയ ടാബിൽ തുറക്കും."
	},
	"crowdBypassedTimerSingular": {
		"message": "ഇത് ഒരു സെക്കൻഡിനുള്ളിൽ ഒരു പുതിയ ടാബിൽ തുറക്കും."
	},
	"crowdCloseTimer": {
		"message": "ഈ ടാബ്% സെക്കൻഡിനുള്ളിൽ അടയ്ക്കും."
	},
	"crowdCloseTimerSingular": {
		"message": "ഈ ടാബ് 1സെക്കൻഡിനുള്ളിൽ അടയ്ക്കും."
	},
	"cancel": {
		"message": "റദ്ദാക്കുക."
	},
	"crowdBypassedIgnore": {
		"message": "ഇത് ശരിയല്ലേ?"
	},
	"crowdBypassedOptions": {
		"message": "തൽക്ഷണം അല്ലെങ്കിൽ x സെക്കൻഡിനുള്ളിൽ റീഡയറക്‌ടുചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
	},
	"blockedTitle": {
		"message": "യൂണിവേഴ്സൽ ബൈപാസ് നിങ്ങളുടെ ഐപി ലോഗിൻ ചെയ്യുന്നതിൽ നിന്ന് തടഞ്ഞു."
	},
	"blockedSubtitle": {
		"message": "മോശം ആളുകള്‍ക്ക് നിങ്ങളുടെ ഐപി ലഭിക്കുന്നത് തടയാൻ യൂണിവേഴ്സൽ ബൈപാസ് ആവശ്യമില്ലേ?"
	}
}
